[gd_scene load_steps=4 format=3 uid="uid://kbyds2hihel7"]

[ext_resource type="Script" uid="uid://gef6otljnaur" path="res://scripts/scrolling.gd" id="2_cbsqf"]
[ext_resource type="Texture2D" uid="uid://nquv67wudf2t" path="res://assets/background_trasnparent.png" id="3_jougr"]
[ext_resource type="Texture2D" uid="uid://dux4aw8m37vmp" path="res://assets/uncolored_forest.png" id="3_wisxt"]

[node name="Node2D" type="Node2D"]

[node name="scrolling" type="Node2D" parent="."]
position = Vector2(1445.5001, 542.25)
scale = Vector2(0.7499999, 0.75)
script = ExtResource("2_cbsqf")

[node name="Sprite2D" type="Sprite2D" parent="scrolling"]
position = Vector2(312, -292.00012)
scale = Vector2(0.5812988, 0.5812988)
texture = ExtResource("3_wisxt")

[node name="Sprite2D2" type="Sprite2D" parent="scrolling"]
position = Vector2(-282, -292.00012)
scale = Vector2(0.5812988, 0.5812988)
texture = ExtResource("3_wisxt")

[node name="Sprite2D3" type="Sprite2D" parent="scrolling"]
position = Vector2(-876, -292.00012)
scale = Vector2(0.5812988, 0.5812988)
texture = ExtResource("3_wisxt")

[node name="Sprite2D4" type="Sprite2D" parent="scrolling"]
position = Vector2(-1469.9998, -292.00012)
scale = Vector2(0.5812988, 0.5812988)
texture = ExtResource("3_wisxt")

[node name="Sprite2D5" type="Sprite2D" parent="scrolling"]
position = Vector2(906.0001, -292)
scale = Vector2(0.5812989, 0.5812988)
texture = ExtResource("3_wisxt")

[node name="Sprite2D6" type="Sprite2D" parent="scrolling"]
position = Vector2(1500, -292)
scale = Vector2(0.5812989, 0.5812988)
texture = ExtResource("3_wisxt")

[node name="ColorRect" type="ColorRect" parent="scrolling"]
offset_left = -1910.0004
offset_top = -723.0
offset_right = 2035.3336
offset_bottom = 277.0
color = Color(0.76, 0.1824, 0.7022398, 0.67058825)

[node name="background" type="Sprite2D" parent="."]
position = Vector2(959, 540)
scale = Vector2(0.7507811, 0.75)
texture = ExtResource("3_jougr")
