[gd_scene load_steps=8 format=3 uid="uid://k6f2d814dvwa"]

[ext_resource type="Texture2D" uid="uid://bddm7j1ayn0da" path="res://assets/thrown.png" id="1_6x612"]
[ext_resource type="Script" uid="uid://dbjydh2tayxm8" path="res://scripts/enemy_thrower.gd" id="2_20xgf"]
[ext_resource type="Texture2D" uid="uid://bau0pchjr4krq" path="res://assets/throwinghammer.png" id="2_401s8"]
[ext_resource type="PackedScene" uid="uid://b3axvily8tkh4" path="res://scenes/hammer.tscn" id="3_q5d2s"]
[ext_resource type="AudioStream" uid="uid://5upqn414gosd" path="res://sounds/sfx/Squeak 1.mp3" id="4_xuwxl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_20xgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6x612")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6x612")
}],
"loop": true,
"name": &"prep throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_401s8")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgswq"]
size = Vector2(150.00005, 220.00006)

[node name="enemyThrower" type="AnimatedSprite2D" node_paths=PackedStringArray("sfxPlayer", "sprite")]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_20xgf")
animation = &"throw"
flip_h = true
script = ExtResource("2_20xgf")
throwable = ExtResource("3_q5d2s")
sfxPlayer = NodePath("AudioStreamPlayer")
sprite = NodePath(".")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1.5894572e-06, -1.5894572e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-20.000002, 1.5894573e-06)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_vgswq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xuwxl")
volume_db = -20.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
