[gd_scene load_steps=7 format=3 uid="uid://k6f2d814dvwa"]

[ext_resource type="Texture2D" uid="uid://bef2s6ct3plih" path="res://icon.svg" id="1_bll2k"]
[ext_resource type="Script" uid="uid://dbjydh2tayxm8" path="res://scripts/enemy_thrower.gd" id="2_20xgf"]
[ext_resource type="PackedScene" uid="uid://b3axvily8tkh4" path="res://scenes/hammer.tscn" id="3_q5d2s"]
[ext_resource type="AudioStream" uid="uid://5upqn414gosd" path="res://sounds/sfx/Squeak 1.mp3" id="4_xuwxl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_20xgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bll2k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bll2k")
}],
"loop": true,
"name": &"prep throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bll2k")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5d2s"]
size = Vector2(106.66666, 113.33333)

[node name="enemyThrower" type="AnimatedSprite2D" node_paths=PackedStringArray("sfxPlayer")]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_20xgf")
animation = &"throw"
script = ExtResource("2_20xgf")
throwable = ExtResource("3_q5d2s")
sfxPlayer = NodePath("AudioStreamPlayer")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1.5894572e-06, -1.5894572e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.3333344)
shape = SubResource("RectangleShape2D_q5d2s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xuwxl")
volume_db = -20.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
