[gd_scene load_steps=12 format=3 uid="uid://b7l6pu1c0baj3"]

[ext_resource type="Script" uid="uid://cxpi5oaox5q86" path="res://scripts/global.gd" id="1_4pk28"]
[ext_resource type="AudioStream" uid="uid://bbbyo8bb56tgu" path="res://sounds/music/Title.wav" id="2_opebo"]
[ext_resource type="AudioStream" uid="uid://d3d51c7qjara3" path="res://sounds/music/Level Choice Screen (Edit).wav" id="3_nelfd"]
[ext_resource type="AudioStream" uid="uid://dkgpf3yr1oed5" path="res://sounds/music/Level without bosses (Edit).wav" id="4_nelfd"]
[ext_resource type="AudioStream" uid="uid://cu1xpmipunbk7" path="res://sounds/music/Boss Fight.wav" id="5_6rlim"]
[ext_resource type="AudioStream" uid="uid://bjyb8qlqop6js" path="res://sounds/sfx/User Presses Play.mp3" id="6_6rlim"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_opebo"]
stream_count = 1
stream_0 = ExtResource("2_opebo")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_m3l3d"]
stream_count = 1
stream_0 = ExtResource("3_nelfd")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_unqd7"]
stream_count = 1
stream_0 = ExtResource("4_nelfd")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_x8cda"]
stream_count = 1
stream_0 = ExtResource("5_6rlim")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_nelfd"]
clip_count = 4
clip_0/name = &"Title"
clip_0/stream = SubResource("AudioStreamPlaylist_opebo")
clip_0/auto_advance = 0
clip_1/name = &"Level Selection"
clip_1/stream = SubResource("AudioStreamPlaylist_m3l3d")
clip_1/auto_advance = 0
clip_2/name = &"Level"
clip_2/stream = SubResource("AudioStreamPlaylist_unqd7")
clip_2/auto_advance = 0
clip_3/name = &"Enemy Level"
clip_3/stream = SubResource("AudioStreamPlaylist_x8cda")
clip_3/auto_advance = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 1
},
Vector2i(1, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 1
},
Vector2i(1, 2): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
},
Vector2i(1, 3): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
},
Vector2i(2, 1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
},
Vector2i(2, 3): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
},
Vector2i(3, 1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 1,
"to_time": 0
}
}

[node name="global" type="Node2D" node_paths=PackedStringArray("musicPlayer", "whistle")]
script = ExtResource("1_4pk28")
musicPlayer = NodePath("Music")
whistle = NodePath("playWhistle")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_nelfd")
volume_db = -20.0
autoplay = true
bus = &"music"

[node name="playWhistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6rlim")
volume_db = -20.0
