[gd_scene load_steps=3 format=3 uid="uid://b7oyf473d6cji"]

[ext_resource type="Script" uid="uid://cpvchc5praoo0" path="res://scripts/level_select.gd" id="1_3shnc"]
[ext_resource type="PackedScene" uid="uid://ctasu2f3uperg" path="res://scenes/back_button.tscn" id="2_p0wlc"]

[node name="levelSelect" type="Node2D"]
script = ExtResource("1_3shnc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="One" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Level 1"

[node name="Two" type="Button" parent="Control"]
layout_mode = 0
offset_left = 70.0
offset_top = 1.0
offset_right = 155.0
offset_bottom = 32.0
text = "Level 2"

[node name="backButton" parent="." instance=ExtResource("2_p0wlc")]
offset_left = 1102.0
offset_top = 3.0
offset_right = 1102.0
offset_bottom = 3.0

[connection signal="pressed" from="Control/One" to="." method="_on_one_pressed"]
[connection signal="pressed" from="Control/Two" to="." method="_on_two_pressed"]
