[gd_scene load_steps=6 format=3 uid="uid://dw2evnull13yq"]

[ext_resource type="Script" uid="uid://cm5pydidb2dp4" path="res://scripts/main_four.gd" id="1_2tnu7"]
[ext_resource type="PackedScene" uid="uid://ybvksjsb52uf" path="res://scenes/level.tscn" id="1_mr0s4"]
[ext_resource type="PackedScene" uid="uid://diurx5v4c8d38" path="res://scenes/suitcase.tscn" id="3_vdals"]
[ext_resource type="PackedScene" uid="uid://b1h7l86kn3qbl" path="res://scenes/cheese.tscn" id="4_vqeot"]
[ext_resource type="PackedScene" uid="uid://d3tk6g38gnnh" path="res://scenes/cane.tscn" id="5_vqeot"]

[node name="main_four" type="Node2D"]
script = ExtResource("1_2tnu7")

[node name="TileMapLayer" parent="." instance=ExtResource("1_mr0s4")]

[node name="Suitcase" parent="." instance=ExtResource("3_vdals")]
position = Vector2(328, 992)

[node name="Suitcase2" parent="." instance=ExtResource("3_vdals")]
position = Vector2(517, 926)

[node name="Suitcase3" parent="." instance=ExtResource("3_vdals")]
position = Vector2(517, 994)

[node name="Suitcase4" parent="." instance=ExtResource("3_vdals")]
position = Vector2(646, 930)
rotation = 1.5707964

[node name="Suitcase5" parent="." instance=ExtResource("3_vdals")]
position = Vector2(859, 932)
rotation = 1.5707964

[node name="Suitcase6" parent="." instance=ExtResource("3_vdals")]
position = Vector2(1125, 936)
rotation = 1.5707964

[node name="Suitcase7" parent="." instance=ExtResource("3_vdals")]
position = Vector2(1245, 934)
rotation = 1.5707964

[node name="Suitcase8" parent="." instance=ExtResource("3_vdals")]
position = Vector2(1330, 934)
rotation = 1.5707964

[node name="Suitcase9" parent="." instance=ExtResource("3_vdals")]
position = Vector2(1316, 805)

[node name="Suitcase10" parent="." instance=ExtResource("3_vdals")]
position = Vector2(1374, 731)

[node name="cheese" parent="." instance=ExtResource("4_vqeot")]
position = Vector2(392, 926)

[node name="Cane" parent="." instance=ExtResource("5_vqeot")]
position = Vector2(997, 844)
