[gd_scene load_steps=7 format=3 uid="uid://bi5j3c5i83yhw"]

[ext_resource type="Script" uid="uid://d1ye4kqvfo2ue" path="res://scripts/main_three.gd" id="1_gv8g4"]
[ext_resource type="PackedScene" uid="uid://ybvksjsb52uf" path="res://scenes/level.tscn" id="1_o5fob"]
[ext_resource type="PackedScene" uid="uid://diurx5v4c8d38" path="res://scenes/suitcase.tscn" id="2_7ym6h"]
[ext_resource type="PackedScene" uid="uid://bygiipet5bhsl" path="res://scenes/spike.tscn" id="3_60atx"]
[ext_resource type="PackedScene" uid="uid://d3tk6g38gnnh" path="res://scenes/cane.tscn" id="3_e0h5y"]
[ext_resource type="PackedScene" uid="uid://k6f2d814dvwa" path="res://scenes/enemy_thrower.tscn" id="4_e0h5y"]

[node name="main_three" type="Node2D"]
script = ExtResource("1_gv8g4")

[node name="spike" parent="." instance=ExtResource("3_60atx")]
position = Vector2(570.00006, 814.0001)

[node name="spike2" parent="." instance=ExtResource("3_60atx")]
position = Vector2(695.99994, 813.9999)

[node name="spike3" parent="." instance=ExtResource("3_60atx")]
position = Vector2(822, 814)

[node name="spike4" parent="." instance=ExtResource("3_60atx")]
position = Vector2(1544.9999, 949.99994)

[node name="Suitcase" parent="." instance=ExtResource("2_7ym6h")]
position = Vector2(350, 993)

[node name="Suitcase2" parent="." instance=ExtResource("2_7ym6h")]
position = Vector2(385, 925)

[node name="Suitcase3" parent="." instance=ExtResource("2_7ym6h")]
position = Vector2(515, 934)
rotation = 1.5707964
animation = &"Suitcase2"

[node name="Suitcase4" parent="." instance=ExtResource("2_7ym6h")]
position = Vector2(816, 936)
rotation = 1.5707964
animation = &"Suitcase"

[node name="Cane" parent="." instance=ExtResource("3_e0h5y")]
position = Vector2(684, 846)

[node name="Suitcase5" parent="." instance=ExtResource("2_7ym6h")]
position = Vector2(994.5, 934)
rotation = 1.5707964
animation = &"Suitcase2"

[node name="Suitcase6" parent="." instance=ExtResource("2_7ym6h")]
position = Vector2(1295.5, 936)
rotation = 1.5707964
animation = &"Suitcase2"

[node name="Suitcase7" parent="." instance=ExtResource("2_7ym6h")]
position = Vector2(1462, 994)
animation = &"Suitcase"

[node name="Cane2" parent="." instance=ExtResource("3_e0h5y")]
position = Vector2(1163.5, 846)

[node name="enemyThrower" parent="." instance=ExtResource("4_e0h5y")]
position = Vector2(1313, 803)

[node name="spike6" parent="." instance=ExtResource("3_60atx")]
position = Vector2(868.99994, 1018.29407)

[node name="spike7" parent="." instance=ExtResource("3_60atx")]
position = Vector2(894.00006, 1018.29407)

[node name="spike8" parent="." instance=ExtResource("3_60atx")]
position = Vector2(919.00006, 1018.29407)

[node name="spike9" parent="." instance=ExtResource("3_60atx")]
position = Vector2(944.00006, 1018.29407)

[node name="TileMapLayer" parent="." instance=ExtResource("1_o5fob")]
