[gd_scene load_steps=14 format=3 uid="uid://c7fwen2kcobeq"]

[ext_resource type="Script" uid="uid://cwh6ada2hoxux" path="res://scripts/start_menu.gd" id="1_ouf4f"]
[ext_resource type="Texture2D" uid="uid://dn1ssbmxkdxve" path="res://assets/ui/panel_beigeLight.png" id="2_h61rw"]
[ext_resource type="Texture2D" uid="uid://bmxc6x5hlyqd" path="res://assets/ui/buttonLong_brown.png" id="3_m7x51"]
[ext_resource type="Texture2D" uid="uid://6wqny6duexg5" path="res://assets/ui/buttonLong_brown_pressed.png" id="4_h61rw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m7x51"]
texture = ExtResource("2_h61rw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h61rw"]
texture = ExtResource("3_m7x51")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fcv5n"]
texture = ExtResource("4_h61rw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4v6gu"]
texture = ExtResource("3_m7x51")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nxjfj"]
texture = ExtResource("4_h61rw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u4qax"]
texture = ExtResource("3_m7x51")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5byqq"]
texture = ExtResource("4_h61rw")

[sub_resource type="LabelSettings" id="LabelSettings_ouf4f"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_thu50"]
font_size = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouf4f")

[node name="Panel_Main" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.5
offset_top = -365.25
offset_right = 443.5
offset_bottom = 365.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m7x51")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.75
offset_top = -235.5
offset_right = 247.75
offset_bottom = 235.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start_btn" type="Button" parent="Panel_Main/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_h61rw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fcv5n")
theme_override_styles/hover = SubResource("StyleBoxTexture_fcv5n")
text = "Start"

[node name="Settings_btn" type="Button" parent="Panel_Main/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_4v6gu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nxjfj")
theme_override_styles/hover = SubResource("StyleBoxTexture_nxjfj")
text = "Settings"

[node name="Quit_btn" type="Button" parent="Panel_Main/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_u4qax")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5byqq")
theme_override_styles/hover = SubResource("StyleBoxTexture_5byqq")
text = "Quit"

[node name="Panel_Settings" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.5
offset_top = -365.25
offset_right = 443.5
offset_bottom = 365.25
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel_Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.75
offset_top = -235.5
offset_right = 247.75
offset_bottom = 235.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel_Settings/VBoxContainer"]
layout_mode = 2
text = "Music Volume"
label_settings = SubResource("LabelSettings_ouf4f")
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Panel_Settings/VBoxContainer"]
layout_mode = 2
value = 50.0

[node name="Blank" type="Label" parent="Panel_Settings/VBoxContainer"]
layout_mode = 2
text = " "
label_settings = SubResource("LabelSettings_ouf4f")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel_Settings/VBoxContainer"]
layout_mode = 2
text = "Sound Effect Volume"
label_settings = SubResource("LabelSettings_thu50")
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="Panel_Settings/VBoxContainer"]
layout_mode = 2
value = 50.0

[node name="Blank2" type="Label" parent="Panel_Settings/VBoxContainer"]
layout_mode = 2
text = " "
label_settings = SubResource("LabelSettings_ouf4f")
horizontal_alignment = 1

[node name="Quit_btn_settings" type="Button" parent="Panel_Settings/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Quit"

[connection signal="pressed" from="Panel_Main/VBoxContainer/Start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="Panel_Main/VBoxContainer/Settings_btn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="Panel_Main/VBoxContainer/Quit_btn" to="." method="_on_quit_btn_pressed"]
