[gd_scene load_steps=7 format=3 uid="uid://ddrt2ilfy4kkl"]

[ext_resource type="Texture2D" uid="uid://c6dlo7x1wc4fb" path="res://assets/placeholders/IMG_3055.PNG" id="1_whw0i"]
[ext_resource type="Texture2D" uid="uid://dnrj1lhcb464q" path="res://assets/placeholders/IMG_3059.PNG" id="2_gm57e"]
[ext_resource type="Texture2D" uid="uid://crbnk82v2gg5u" path="res://assets/placeholders/IMG_3062.PNG" id="3_bonk3"]
[ext_resource type="Texture2D" uid="uid://bcbydcmh7lxo7" path="res://assets/placeholders/IMG_3058.PNG" id="4_bn7ne"]
[ext_resource type="Texture2D" uid="uid://c5xnawsqoaxvf" path="res://assets/placeholders/IMG_3060.PNG" id="5_y8lag"]
[ext_resource type="Texture2D" uid="uid://dav7w5ib1cl7p" path="res://assets/placeholders/IMG_3061.PNG" id="6_if01v"]

[node name="titleBackground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(956, 540)
scale = Vector2(0.7833449, 0.78334516)
texture = ExtResource("1_whw0i")

[node name="Img3059" type="Sprite2D" parent="."]
position = Vector2(1000, 444)
texture = ExtResource("2_gm57e")

[node name="Img3062" type="Sprite2D" parent="."]
position = Vector2(670, 493)
texture = ExtResource("3_bonk3")

[node name="Img3058" type="Sprite2D" parent="."]
position = Vector2(994, 442)
texture = ExtResource("4_bn7ne")

[node name="Img3060" type="Sprite2D" parent="."]
position = Vector2(1364, 435)
texture = ExtResource("5_y8lag")

[node name="Img3061" type="Sprite2D" parent="."]
position = Vector2(1184, 313)
texture = ExtResource("6_if01v")
